[package]
name = "equastepper"
version = "0.1.0"
authors = ["Greizgh <greizgh@ephax.org>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
cortex-m = "0.6.3"
panic-halt = "0.2.0"
embedded-hal = "0.2.4"
nb = "1.0.0"

[dependencies.cortex-m-rt]
version = "0.6.12"
features = ["device"]

[dependencies.stm32f1xx-hal]
version = "0.6.1"
features = ["rt", "stm32f103", "medium"]